// main
.post
    max-width: 60em
    margin-top: -2em

// article
.post__body
    margin-bottom: 2em

.post__body__header

    padding: 2em 0

    h2
      font-size: 3em
      display: inline-block
      margin-bottom: 1rem

      +mobile
        font-size: 1.7em

    time
        display: block

        span
          font-size: 1.3em
          color: hotpink
          text-decoration: underline

.post__body__content

    h1, h2, h3, h4
        margin: 1rem 0

    h1
        font-size: 2.7em

        +mobile
            font-size: 2em

        &:before
            content: "# "

    h2
        font-size: 2.1em

        +mobile
            font-size: 1.7em

        &:before
            content: "## "

    h3
        font-size: 1.4em

        &:before
            content: "### "

    h4
        font-size: 1.2em

        &:before
            content: "#### "

.post__body__content p

    line-height: 1.3
    margin-top: 1em

    > code

        background: darkgray
        color: black

.post__body__content a

    color: $pink

.post__body__content img

    max-width: 100%
    width: 100%
    height: auto
    display: inline-block

.post__body__content blockquote

    border-left: 5px solid $light-blue
    padding-left: 1.5em
    color: $light-blue

    p
        text-decoration: underline

.post__body__content div[class*=language-]

    margin-bottom: 1em

    .highlight
        padding: 1em
        font-size: 1.3em

    +mobile
        .highlight
            font-size: 1.1em
            overflow-x: scroll

.post__body__content ul > li

    color: inherit

    &:before
        content: "* "
        color: $pink

// Footer section
.post__navigation
    padding-top: 0

.post__navigation__links

    ul
        padding-left: 0

        li
            color: inherit

            a:hover
                color: $pink


            &:before
                content: ""
